# Sentinel Fire Detection - Application Alert Configuration Template
# Copy this file to 'alerts.yaml' and customize for your setup

alert_config:
  # In-app alert settings
  max_alerts_stored: 1000      # Maximum alerts to keep in database
  alert_retention_days: 30     # Days to keep alert history
  
  # Rate limiting (prevents alert spam)
  max_alerts_per_hour: 50      # Adjust based on your environment
  max_alerts_per_day: 200      # Maximum daily alerts
  
  # UI behavior
  auto_popup_p1: true          # Automatically show P1 (critical) alerts
  auto_popup_p2: true          # Automatically show P2 (high priority) alerts
  sound_enabled: true          # Enable sound notifications
  
  # Storage paths
  database_path: "data/alerts.db"           # SQLite database for alerts
  alert_frames_dir: "data/alert_frames"     # Directory for alert images

# CUSTOMIZATION GUIDE:
# 
# Alert Types:
# - P1: Critical/Immediate (≥95% confidence) - Requires immediate action
# - P2: High Priority (≥85% confidence) - Review and verify  
# - P4: Informational (≥70% confidence) - Log for analysis
#
# All alerts appear in the application's alert management interface
# No external SMS or email notifications - everything is handled in-app
#
# Storage:
# - Alerts are stored locally in SQLite database
# - Alert images are saved to local filesystem
# - No external dependencies or API costs
#
# Rate Limiting:
# - Prevents alert spam during continuous fire conditions
# - Adjustable based on your specific environment needs