# Sentinel Fire Detection - Camera Configuration Template
# Copy this file to 'cameras.yaml' and customize for your setup

cameras:
  # Add your camera configurations here
  # Example format:
  # - camera_id: "your_camera_id"
  #   name: "Your Camera Name"
  #   rtsp_url: "rtsp://IP:PORT/path"
  #   username: "username"               # CHANGE THIS
  #   password: "password"               # CHANGE THIS
  #   fps: 15
  #   resolution: [1920, 1080]
  #   enabled: true
  #   location: "Camera location"
  #   detection_zones: []

last_updated: "2024-01-01T00:00:00"

# SECURITY NOTE:
# This file contains camera credentials. Ensure proper file permissions:
# Linux/macOS: chmod 600 config/cameras.yaml
# Windows: Set appropriate NTFS permissions