# Sentinel Fire Detection - User Roles Configuration Template
# Copy this file to 'recipients.yaml' and customize for your setup
# NOTE: This file is now used for user role configuration within the application

user_roles:
  # Primary operator - sees all alerts in the application
  - name: "primary_operator"
    alert_types: ["P1", "P2", "P4"]  # P1=Critical, P2=High, P4=Informational
    enabled: true
    can_acknowledge: true
    can_manage_cameras: true
    can_adjust_thresholds: true
    
  # Security manager - high priority alerts only
  - name: "security_manager"
    alert_types: ["P1", "P2"]
    enabled: true
    can_acknowledge: true
    can_manage_cameras: false
    can_adjust_thresholds: false
    
  # Night shift operator
  - name: "night_operator"
    alert_types: ["P1", "P2"]
    enabled: false  # Enable/disable based on shift schedule
    can_acknowledge: true
    can_manage_cameras: false
    can_adjust_thresholds: false
    
  # System administrator - full access
  - name: "system_admin"
    alert_types: ["P1", "P2", "P4"]
    enabled: true
    can_acknowledge: true
    can_manage_cameras: true
    can_adjust_thresholds: true
    is_admin: true

# USAGE NOTES:
# 
# All alerts are displayed within the application interface
# No external notifications (SMS/email) are sent
# 
# Alert Types:
# - P1: Critical/Immediate (≥95% confidence) - Red alerts, immediate attention
# - P2: High Priority (≥85% confidence) - Orange alerts, review required
# - P4: Informational (≥70% confidence) - Yellow alerts, for analysis
#
# Permissions:
# - can_acknowledge: Can mark alerts as acknowledged
# - can_manage_cameras: Can add/remove/configure cameras
# - can_adjust_thresholds: Can modify detection sensitivity settings
# - is_admin: Full system administration access